DATABASE_URL="postgresql://pepsico:development@localhost:9650/hush-proof?schema=public"
USDT_CONTRACT_ADDRESS="0xdac17f958d2ee523a2206206994597c13d831ec7"
BLOCKCHAIN_NODE_ADDRESS="https://eth-mainnet.g.alchemy.com/v2/4_i0ufiv61MmJvqXKELFBqPVwcGSSMWu"
WEBSOCKET_NODE_ADDRESS="wss://eth-mainnet.g.alchemy.com/v2/4_i0ufiv61MmJvqXKELFBqPVwcGSSMWu"
START_SYNC_BLOCK=18842000

